<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editPlaylist"
        android:icon="@drawable/ic_edit_accent_24dp"
        android:title=""

        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/addPlaylistToQueue"
        android:icon="@drawable/ic_add_accent_24dp"
        android:title=""
        app:showAsAction="never"/>
    <item
        android:id="@+id/deletePlaylist"
        android:icon="@drawable/ic_delete_forever_accent_24dp"
        android:title=""
        app:showAsAction="never"/>

</menu>