<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/currentTrackTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:layout_marginLeft="14dp"

        android:layout_marginRight="14dp"
        android:alpha="0.9"
        android:textAlignment="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorAccent"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textStyle="bold"
       />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="7dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewPrev"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:onClick="prevTrack"
                android:src="@drawable/ic_skip_previous_red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shuffleImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:onClick="changeShuffleMode"
                android:padding="5dp"
                android:src="@drawable/ic_shuffle_accent_faded_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:onClick="play"
                android:src="@drawable/ic_play_arrow_red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/loopImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="5dp"
                android:onClick="changeLoopMode"
                android:src="@drawable/ic_repeat_red_faded_24dp"
                />
            <TextView
                android:id="@+id/loopModeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="10sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:onClick="nextTrack"
                android:src="@drawable/ic_skip_next_red"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/choosePlaylistLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/choosePlaylistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"

            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"

                android:textAlignment="textEnd"
                android:autoSizeTextType="uniform"
                android:layout_weight="4"
                android:gravity="end" />
            <ImageView
            android:id="@+id/deletePlaylist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:src="@drawable/ic_remove_accent_24dp"/>
            <ImageView
                android:id="@+id/createPlaylist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_add_accent_24dp"
                android:onClick="addPlaylist"/>
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:alpha="90"
            android:autoSizeTextType="uniform"
            android:text="Playlist:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent" />
        <TextView
            android:id="@+id/playlistTitleTextView"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"

            android:text="All tracks"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
           />
        <ImageView
            android:id="@+id/choosePlaylistImageView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:onClick="choosePlaylist"
           android:src="@drawable/ic_queue_music_red_24dp"
             />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="14dp"
        />

</LinearLayout>